#server {
#    listen 80;
#    server_name localhost;
#    return 301 https://$host$request_uri;
#}

server {
    listen 80 default_server;
    #listen 443 ssl;
    #server_name localhost;
    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/app;
        
    #location ~* \/(regex_dir|filters_dir) {
    #    deny all;
    #    return 403;
    #}


}




